# 查看集群详细信息

通过执行arc-cs cluster get <clusterId\>命令查看您在容器服务中创建的集群详细信息。

关于该命令的详细参数说明，请参见API文档[查询集群信息](/cn.zh-CN/API参考/集群/查询集群信息.md)。

## CLI示例

请求示例：

```
arc-cs cluster get cbfa079eb225c44e7bce86c626f0c****
```

返回结果示例：

```
{
  "clusterId": "cbfa079eb225c44e7bce86c626f0c****",
  "clusterType": "Kubernetes",
  "created": "2020-11-12T18:51:06+08:00",
  "currentVersion": "1.11.5",
  "deletionProtection": false,
  "dockerVersion": "17.06.2-ce-5",
  "externalLoadbalancerId": "lb-wz9gw2knznrpiv6sj****",
  "instanceType": "ecs.se1ne.xlarge",
  "name": "K8S-f5056244-24d4-11eb-b753-0242ac11****",
  "networkMode": "vpc",
  "regionId": "cn-shenzhen",
  "resourceGroupId": "rg-acfmoiyerhu****",
  "securityGroupId": "sg-wz97gjh27h6jgi41****",
  "size": 5,
  "state": "running",
  "tags": [
    {
      "key": "ack.aliyun.com",
      "value": "cbfa079eb225c44e7bce86c626f0c****"
    }
  ],
  "updated": "2020-11-12T19:04:01+08:00",
  "vpcId": "vpc-wz9rqhtseeylp71x7****",
  "vswitchCidr": "",
  "vswitchId": "vsw-wz999pkyv5ybw4ork****",
  "zoneId": "cn-shenzhen-b"
}
```

