# 查询触发器

调用GetKubernetesTrigger查询指定的触发器。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=CS&api=GetKubernetesTrigger&type=ROA&version=2015-12-15)

## 请求语法

```
GET /triggers/ClusterId?Namespace=String&Type=String&Name=String&action=String HTTP/1.1 
Content-Type:application/json
```

## 请求参数

|参数名称|类型|是否必选|示例|说明|
|----|--|----|--|--|
|ClusterId|String|是|c5cdf7e3938bc4f8eb0e44b21a80f\*\*\*\*|集群ID。 |

|参数名称|类型|是否必选|示例|说明|
|----|--|----|--|--|
|Namespace|String|是|default|命名空间名称。 |
|Type|String|否|deployment|触发器类型。取值：

 -   `deployment`：针对无状态应用的触发器。
-   `application`：针对应用中心应用的触发器。

 默认值：`deployment`。

 当不指定触发器类型时，查询结果将不过滤触发器类型。 |
|Name|String|是|web-server|应用名称。 |
|action|String|否|redeploy|触发器行为，取值：

 `redeploy`：重新部署`project_id`中定义的资源。

 当不指定触发器行为时，查询结果将不过滤触发器行为。 |

## 响应体语法

```
HTTP/1.1 200
Content-Type:application/json
[ {
  "id" : "String",
  "name" : "String",
  "cluster_id" : "String",
  "project_id" : "String",
  "type" : "String",
  "action" : "String"
} ]
```

## 响应参数

|参数名称|类型|示例|说明|
|----|--|--|--|
| |Array of trigger\_info| |触发器查询结果详情列表。 |
|id|String|1234|触发器ID。 |
|name|String|test|触发器名称。 |
|cluster\_id|String|c259f563386444ebb8d7\*\*|集群ID。 |
|project\_id|String|default/test-app|触发器项目名称。

 由应用所在命名空间及应用名称组成，格式为`${namespace}/${name}`，取值示例：default/test-app。 |
|type|String|deployment|触发器类型。

 取值：

 -   `deployment`：针对无状态应用的触发器。
-   `application`：针对应用中心应用的触发器。

 默认值：`deployment`。 |
|action|String|redeploy|触发器行为，取值：

 `redeploy`: 重新部署project\_id中定义的资源。 |

## 查询触发器示例

请求示例

```
GET /triggers/c5cdf7e3938bc4f8eb0e44b21a80f****?Namespace=default&Type=deployment&Name=web-server&action=redeploy HTTP/1.1 
Content-Type:application/json
```

正常返回示例

`XML`格式

```
HTTP/1.1 200 OK
Content-Type:application/xml

<0>
    <id>1234</id>
    <name>test</name>
    <cluster_id>c259f563386444ebb8d7**</cluster_id>
    <project_id>default/test-app</project_id>
    <type>deployment</type>
    <action>redeploy</action>
</0>
```

`JSON`格式

```
HTTP/1.1 200 OK
Content-Type:application/json

[ {
  "id" : "1234",
  "name" : "test",
  "cluster_id" : "c259f563386444ebb8d7**",
  "project_id" : "default/test-app",
  "type" : "deployment",
  "action" : "redeploy"
} ]
```

## 错误码

访问[错误中心](https://error-center.aliyun.com/status/product/CS)查看更多错误码。

## 开发者资源

-   [SDK](https://next.api.aliyun.com/api-tools/sdk/CS?version=2015-12-15&)

    阿里云为您提供多种语言的SDK，帮助您快速通过API集成阿里云的产品和服务，推荐您使用SDK调用API，已免除您手动签名验证，详情请参见SDK参考文档链接。

-   [OpenAPI Explorer](https://next.api.aliyun.com/api/CS/2015-12-15/GetKubernetesTrigger)

    快速检索，可视化调试API，在线命令行工具，同步动态生成可执行的SDK代码示例。

-   [阿里云CLI](https://github.com/aliyun/aliyun-cli)

    阿里云资产管理和配置工具，可通过命令方式同时管理多个阿里云产品和服务，简单快捷，是您上云好帮手。


