# 扩容集群

通过执行arc-cs cluster scaleout <clusterId\>命令增加集群节点的数量。

关于该命令的详细参数说明，请参见API文档[扩容集群](/cn.zh-CN/API参考/集群/扩容集群/扩容集群.md)。

## CLI示例

请求示例：

```
arc-cs cluster scaleout ca2ba6f61dd324235927bb21b2a4d**** 
--count 2 
--worker-instance-types '["ecs.se1ne.xlarge"]' 
--worker-system-disk-category cloud_ssd 
--worker-system-disk-size 120 
--login-password Hello1234
```

返回结果示例：

```
{
  "clusterId": "c644b367c5a834b18baf9c696bfb3****",
  "requestId": "5E6E63A5-68B8-433E-AA3E-6A4BAA5D****",
  "taskId": "T-5feae4e97720867d4d00****"
}
```

